{block content}
{include '..\Utrzky\navigace.latte'}
{include '..\Utrzky\flashmessages.latte'}
{control dropdown}
{/block}
{block scripts}
{* scripty pro dropdown *}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
{/block}

